<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Take home test</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/css/bootstrap.min.css'>
	<script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
